{
  "type": "module",
  "name": "document-server",
  "version": "1.0.0",
  "description": "文档网站后端",
  "main": "src/index.js",
  "author": "feiYu",
  "license": "MIT",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "console-color-node": "^1.0.1",
    "express": "^4.18.2"
  }
}
